# ATTENTION: Rename this file to .env.local for it to actually take effect.

# Set to "true" if using Web Vault as an application. If you do not know what
# this means or what this does, set it to true. DO NOT play around with this
# setting.
PRODUCTION=true




# The domain Web Vault will be hosted on
DOMAIN=




# Set to "true" if using Redis, do not set if using in memory database.
REDIS=


# -------------------------------------------------
# Settings below only valid for in memory database.
# -------------------------------------------------

# How long between in-memory database saves to file in seconds. Default is once
# every day, although you might want to decrease this if you anticipate heavy
# activity. (You should probably use Redis if you anticipate heavy activity).
#
# This is only relevant if you are using an in memory database, if you are using
# Redis you can control this by editing your Redis configurations.
DATABASE_SAVE_INTERVAL=

# How long between token purges for in memory database, in seconds.
# Leave blank for default, which is every day.
PURGE_INTERVAL=

# -------------------------------------------------
# -------------------------------------------------




# JSON Web Token expiration from creation in seconds. Default is 1 week.
JWT_EXPIRATION=

# JSON Web Token secret, should be a hex string representing 256 bits (64 hexes long).
# Warning: Changing after setting will invalidate all previously generated tokens.
JWT_SECRET=

# Password Salt added to the vault password, should be a hex string representing
# 128 or more bits (32 or more hexes long).
# WARNING: Changing after setting will invalidate all previously set vault
# passwords. You will have to reset all passwords.
PASSWORD_SALT=

# Iteration count for the PBKDF2 function used to hash plaintext passwords.
# Default is 123456. Setting a higher value will make authentication take a
# while longer and slow down your server, but if your password hashes somehow
# gets leaked, it will protect you against brute force attacks better.
#
# You should probably not change this, or even consider making it lower as if
# password hashes do get leaked, you will likely have much bigger problems.
#
# WARNING: Changing after setting will invalidate all previously set vault
# passwords. You will have to reset all passwords.
ITERATION_COUNT=




# Default admin account name which will be created to enable you to setup vaults
# and other settings through the admin panel.
DEFAULT_ADMIN_NAME=

# The password hash for the default admin account.
# ATTENTION: YOU MUST SUPPLY THE HASH OF THE PASSWORD, NOT THE PASSWORD.
# To get the hash of a desired password, run the file at setup/hashPassword.ts
DEFAULT_ADMIN_PASSWORD_HASH=




# Where to store vaults. By default, in the ./vaults folder.
BASE_VAULT_DIRECTORY=

# Where to store logs. By default, logs are stored in ./logs folder.
LOGGING_DIRECTORY=

# Where to store the VFS.
# By default, same as the BASE_VAULT_DIRECTORY.
# The following file names will be used: vfs.json, vfs.temp.json, vfs.old.json
VFS_STORE_DIRECTORY=

# VFS Backup Interval in seconds. By default, every 24 hours.
VFS_BACKUP_INTERVAL=